# Projeto-Controle-de-Acesso

./: App.js  README.md  app.json  package-lock.json  package.json
api - Outro projeto que complementa o mobile react native/: pom.xml
api - Outro projeto que complementa o mobile react native/src/main/java/com/api/apitest/controllers/: EditProController.java
api - Outro projeto que complementa o mobile react native/src/main/java/com/api/apitest/dto/: RegistroEntradaDTO.java
api - Outro projeto que complementa o mobile react native/src/main/java/com/api/apitest/entities/: CategoriasVisitantes.java  HistoricoVisitado.java  HistoricoVisitadoId.java  Visitante.java
api - Outro projeto que complementa o mobile react native/src/main/java/com/api/apitest/repository/: HistoricoVisitadoRepository.java
api - Outro projeto que complementa o mobile react native/src/main/java/com/api/apitest/security/: TokenGenerator.java
api - Outro projeto que complementa o mobile react native/src/main/java/com/api/apitest/services/: HistoricoService.java  VisitanteService.java
api-outro-projeto/src/main/java/com/api/apitest/: ApitestApplication.java
api-outro-projeto/src/main/java/com/api/apitest/controllers/: TestController.java
api-outro-projeto/src/main/java/com/api/apitest/dto/: HistoricoCompletoDTO.java
api-outro-projeto/src/main/java/com/api/apitest/entities/: Historico.java
api-outro-projeto/src/main/java/com/api/apitest/repository/: CategoriasVisitantesRepository.java  HistoricoRepository.java  VisitanteRepository.java
api-outro-projeto/src/main/resources/: application.properties
cadastro - Outro projeto que complementa o mobile react native/: config.properties  pom.xml
cadastro - Outro projeto que complementa o mobile react native/src/main/java/org/example/: AppGUI.java  ConexaoBD.java  ConfigManager.java  ControleVisitantesGUI.java  DatabaseManager.java  DatabaseService.java  HistoricoDAO.java  Main.java  Visitante.java
cadastro-outro-projeto/scripts/: full script projecttest.txt
cadastro-outro-projeto/src/main/java/org/example/: ConnectionFactory.java  DatabaseInitializer.java  InstallerGUI.java  PessoaDAO.java  SetupDialog.java
src/api/: apiClient.js
src/componentes/: MeuCard.js
src/components/: Header.js
src/context/: AuthContext.js
src/navigation/: AppNavigator.js
src/screens/: AdvancedSearchScreen.js  HomeScreen.js  RegisterScreen.js  SearchScreen.js
src/styles/: theme.js
